# NoticiasAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/humilde/dto/: NoticiaDTO.java
src/main/java/com/humilde/modelo/: Autor.java  Noticia.java
src/main/java/com/humilde/persistencia/: AutorDAO.java  DAOFactory.java  GenericDAO.java  NoticiaDAO.java
src/main/java/com/humilde/persistencia/jpa/: JPAAutorDAO.java  JPADAOFactory.java  JPAGenericDAO.java  JPANoticiaDAO.java
src/main/java/com/humilde/recursos/: RecursoAutor.java  RecursoNoticia.java
src/main/webapp/WEB-INF/: web.xml
